
> frontend@0.0.0 lint
> eslint .


/home/admin/.KaruTeens1/src/components/CreatePostModal.jsx
  111:32  error  'isNsfw' is not defined                no-undef
  129:17  error  'setAudience' is not defined           no-undef
  130:17  error  'setIsAnonymous' is not defined        no-undef
  131:17  error  'setIsNsfw' is not defined             no-undef
  132:17  error  'setScheduledDatetime' is not defined  no-undef
  166:48  error  'scheduledDatetime' is not defined     no-undef
  167:36  error  'scheduledDatetime' is not defined     no-undef
  176:39  error  'audience' is not defined              no-undef
  178:43  error  'isAnonymous' is not defined           no-undef
  180:37  error  'scheduledDatetime' is not defined     no-undef
  195:44  error  'scheduledDatetime' is not defined     no-undef
  196:32  error  'scheduledDatetime' is not defined     no-undef
  205:35  error  'audience' is not defined              no-undef
  207:39  error  'isAnonymous' is not defined           no-undef
  209:33  error  'scheduledDatetime' is not defined     no-undef
  341:54  error  'isAnonymous' is not defined           no-undef
  346:84  error  'isAnonymous' is not defined           no-undef
  348:71  error  'setIsAnonymous' is not defined        no-undef
  348:87  error  'isAnonymous' is not defined           no-undef
  352:54  error  'isAnonymous' is not defined           no-undef
  364:60  error  'audience' is not defined              no-undef
  365:70  error  'setAudience' is not defined           no-undef
  378:80  error  'scheduledDatetime' is not defined     no-undef
  381:57  error  'setShowScheduling' is not defined     no-undef
  381:76  error  'showScheduling' is not defined        no-undef
  387:54  error  'scheduledDatetime' is not defined     no-undef
  393:38  error  'showScheduling' is not defined        no-undef
  404:64  error  'scheduledDatetime' is not defined     no-undef
  406:61  error  'setScheduledDatetime' is not defined  no-undef
  415:53  error  'setScheduledDatetime' is not defined  no-undef
  416:53  error  'setShowScheduling' is not defined     no-undef
  607:72  error  'isNsfw' is not defined                no-undef
  609:78  error  'setIsNsfw' is not defined             no-undef
  609:89  error  'isNsfw' is not defined                no-undef
  614:60  error  'isNsfw' is not defined                no-undef

/home/admin/.KaruTeens1/src/components/CustomAudioPlayer.jsx
  43:13  warning  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  41 |     useEffect(() => {
  42 |         if (isThisAudioCurrent) {
> 43 |             setProgress(globalProgress);
     |             ^^^^^^^^^^^ Avoid calling setState() directly within an effect
  44 |             setCurrentTime(globalCurrentTime);
  45 |             setDuration(globalDuration);
  46 |         }  react-hooks/set-state-in-effect

/home/admin/.KaruTeens1/src/context/AuthContext.jsx
  100:17  error  'login' is not defined  no-undef

/home/admin/.KaruTeens1/src/context/WebsocketContext.jsx
  114:51  warning  Error: Cannot access variable before it is declared

`connect` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  112 |         ws.current.onclose = () => {
  113 |             console.log('WS Disconnected, reconnecting...');
> 114 |             reconnectTimeout.current = setTimeout(connect, 3000);
      |                                                   ^^^^^^^ `connect` accessed before it is declared
  115 |         };
  116 |
  117 |         ws.current.onerror = (err) => {

   69 |     );
   70 |
>  71 |     const connect = useCallback(() => {
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  72 |         if (!token) return;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  73 |
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 120 |         };
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 121 |     }, [token, handleWsMessage]);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `connect` is declared here
  122 |
  123 |     useEffect(() => {
  124 |         connect();  react-hooks/immutability

/home/admin/.KaruTeens1/src/pages/AdManagementTab.jsx
  916:42  error  'loadInitialData' is not defined  no-undef

/home/admin/.KaruTeens1/src/pages/AdminDashboard.jsx
  65:9  warning  Error: Cannot access variable before it is declared

`fetchStats` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  63 |
  64 |     useEffect(() => {
> 65 |         fetchStats();
     |         ^^^^^^^^^^ `fetchStats` accessed before it is declared
  66 |     }, []);
  67 |
  68 |     const fetchStats = async () => {

  66 |     }, []);
  67 |
> 68 |     const fetchStats = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 69 |         try {
     | ^^^^^^^^^^^^^
> 70 |             const { data } = await api.get('/admin/stats');
     | ^^^^^^^^^^^^^
> 71 |             setStats((prev) => ({ ...prev, ...data }));
     | ^^^^^^^^^^^^^
> 72 |         } catch (error) {
     | ^^^^^^^^^^^^^
> 73 |             console.error('Failed to fetch stats');
     | ^^^^^^^^^^^^^
> 74 |         }
     | ^^^^^^^^^^^^^
> 75 |     };
     | ^^^^^^^ `fetchStats` is declared here
  76 |
  77 |     const tabs = [
  78 |         { id: 'overview', label: 'Overview', icon: Activity },  react-hooks/immutability

/home/admin/.KaruTeens1/src/pages/MediaManagementTab.jsx
  299:9   warning  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  297 |     useEffect(() => {
  298 |         let mounted = true;
> 299 |         setIsLoading(true);
      |         ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  300 |         // Fetch real data from API
  301 |         Promise.all([
  302 |             api.get('/media-files'),  react-hooks/set-state-in-effect
  328:23  error    Replace `·mounted·=·false;` with `⏎············mounted·=·false;⏎·······`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         prettier/prettier

/home/admin/.KaruTeens1/src/pages/PageDetailPage.jsx
  27:22  error  'useNavigate' is not defined  no-undef
  28:27  error  'useToast' is not defined     no-undef

/home/admin/.KaruTeens1/src/pages/PageManagementTab.jsx
  63:9   warning  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  61 |     useEffect(() => {
  62 |         let mounted = true;
> 63 |         setIsLoading(true);
     |         ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  64 |         // Fetch real data from API
  65 |         api.get('/pages')
  66 |             .then((res) => {  react-hooks/set-state-in-effect
  80:23  error    Replace `·mounted·=·false;` with `⏎············mounted·=·false;⏎·······`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              prettier/prettier

/home/admin/.KaruTeens1/src/pages/ReelManagementTab.jsx
  293:9   warning  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  291 |     useEffect(() => {
  292 |         let mounted = true;
> 293 |         setIsLoading(true);
      |         ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  294 |         // Fetch real data from API
  295 |         Promise.all([
  296 |             api.get('/reels'),  react-hooks/set-state-in-effect
  322:23  error    Replace `·mounted·=·false;` with `⏎············mounted·=·false;⏎·······`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   prettier/prettier

/home/admin/.KaruTeens1/src/pages/ReelsPage.jsx
  35:75  error  'handleScroll' is not defined  no-undef

/home/admin/.KaruTeens1/src/pages/RevisionMaterialsPage.jsx
  87:8  warning  React Hook React.useCallback has an unnecessary dependency: 'showToast'. Either exclude it or remove the dependency array  react-hooks/exhaustive-deps

/home/admin/.KaruTeens1/src/pages/StoryManagementTab.jsx
   97:9   warning  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

   95 |     useEffect(() => {
   96 |         let mounted = true;
>  97 |         setIsLoading(true);
      |         ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
   98 |         // Fetch real data from API
   99 |         Promise.all([
  100 |             api.get('/stories/admin'),  react-hooks/set-state-in-effect
  126:23  error    Replace `·mounted·=·false;` with `⏎············mounted·=·false;⏎·······`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           prettier/prettier

/home/admin/.KaruTeens1/src/pages/VideoManagementTab.jsx
   92:9   warning  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  90 |     useEffect(() => {
  91 |         let mounted = true;
> 92 |         setIsLoading(true);
     |         ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  93 |         // Fetch real data from API
  94 |         Promise.all([api.get('/videos'), api.get('/transcoding-jobs'), api.get('/storage-stats')])
  95 |             .then(([videosRes, jobsRes, statsRes]) => {  react-hooks/set-state-in-effect
  109:23  error    Replace `·mounted·=·false;` with `⏎············mounted·=·false;⏎·······`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  prettier/prettier
  118:10  error    Insert `,`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                prettier/prettier

/home/admin/.KaruTeens1/test.js
   1:25  error  'require' is not defined  no-undef
   8:30  error  'require' is not defined  no-undef
  13:35  error  'require' is not defined  no-undef

✖ 58 problems (49 errors, 9 warnings)
  6 errors and 0 warnings potentially fixable with the `--fix` option.

