    Checking karuteens_backend v0.1.0 (/home/admin/KaruTeens1/backend)
error[E0308]: mismatched types
   --> src/content.rs:897:19
    |
897 |           return Ok((StatusCode::OK, Json(json!({
    |  ________________--_^
    | |                |
    | |                arguments to this enum variant are incorrect
898 | |             "posts": Vec::<PostResponse>::new(),
899 | |             "next_cursor": Option::<String>::None
900 | |         }))));
    | |____________^ expected `Response<Body>`, found `(StatusCode, Json<Value>)`
    |
    = note: expected struct `axum::http::Response<axum::body::Body>`
                found tuple `(axum::http::StatusCode, axum::Json<serde_json::Value>)`
help: the type constructed contains `(axum::http::StatusCode, axum::Json<serde_json::Value>)` due to the type of the argument passed
   --> src/content.rs:897:16
    |
897 |            return Ok((StatusCode::OK, Json(json!({
    |   ________________^  -
    |  |___________________|
898 | ||             "posts": Vec::<PostResponse>::new(),
899 | ||             "next_cursor": Option::<String>::None
900 | ||         }))));
    | ||____________-^
    | |_____________|
    |               this argument influences the type of `Ok`
note: tuple variant defined here
   --> library/core/src/result.rs:561:4

warning: variable does not need to be mutable
    --> src/content.rs:1201:9
     |
1201 |     let mut draft = posts_collection.find_one(doc! { 
     |         ----^^^^^
     |         |
     |         help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

For more information about this error, try `rustc --explain E0308`.
warning: `karuteens_backend` (lib) generated 1 warning
error: could not compile `karuteens_backend` (lib) due to 1 previous error; 1 warning emitted
