import React, { lazy, Suspense } from 'react';
import { Routes, Route } from 'react-router-dom';
import MainLayout from './layouts/MainLayout.jsx';
import AuthLayout from './layouts/AuthLayout.jsx';
import HomePage from './pages/HomePage.jsx';
import FeedPage from './pages/FeedPage.jsx';
import NotFoundPage from './pages/NotFoundPage.jsx';
import AboutPage from './pages/AboutPage.jsx';
import ContactPage from './pages/ContactPage.jsx';
import LegalPage from './pages/LegalPage.jsx';
import VerificationPage from './pages/VerificationPage.jsx';
import ForgotPasswordPage from './pages/ForgotPasswordPage.jsx';
import GetAccountPage from './pages/GetAccountPage.jsx';
import PostDetailPage from './pages/PostDetailPage.jsx';
import LoginPage from './pages/LoginPage.jsx';
import RegisterPage from './pages/RegisterPage.jsx';
import UploadProgress from './components/UploadProgress.jsx';
import GlobalBackButton from './components/GlobalBackButton.jsx';
import { WebsocketProvider } from './context/WebsocketContext.jsx';
import { AblyProvider } from './context/AblyContext.jsx';
import ProtectedRoute from './components/ProtectedRoute.jsx';

// Dynamically imported components for code splitting
const ExplorePage = lazy(() => import('./pages/ExplorePage.jsx'));
const MarketplacePage = lazy(() => import('./pages/MarketplacePage.jsx'));
const MarketplaceItemPage = lazy(() => import('./pages/MarketplaceItemPage.jsx'));
const ProfilePage = lazy(() => import('./pages/ProfilePage.jsx'));
const StatusPage = lazy(() => import('./pages/StatusPage.jsx'));
const MessagesPage = lazy(() => import('./pages/MessagesPage.jsx'));
const GroupsPage = lazy(() => import('./pages/GroupsPage.jsx'));
const GroupDetailPage = lazy(() => import('./pages/GroupDetailPage.jsx'));
const EventsPage = lazy(() => import('./pages/EventsPage.jsx'));
const EventDetailPage = lazy(() => import('./pages/EventDetailPage.jsx'));
const HookupPage = lazy(() => import('./pages/HookupPage.jsx'));
const StudyRoomsPage = lazy(() => import('./pages/StudyRoomsPage.jsx'));
const RecallPage = lazy(() => import('./pages/RecallPage.jsx'));
const TemplatesPage = lazy(() => import("./pages/TemplatesPage.jsx"));
const AiPage = lazy(() => import('./pages/AiPage.jsx'));
const NotificationsPage = lazy(() => import('./pages/NotificationsPage.jsx'));
const SettingsPage = lazy(() => import('./pages/SettingsPage.jsx'));
const DonatePage = lazy(() => import('./pages/DonatePage.jsx'));
const PremiumPage = lazy(() => import('./pages/PremiumPage.jsx'));
const SearchResultsPage = lazy(() => import('./pages/SearchResultsPage.jsx'));
const RevisionMaterialsPage = lazy(() => import('./pages/RevisionMaterialsPage.jsx'));
const AdminDashboard = lazy(() => import('./pages/AdminDashboard.jsx'));

function App() {
    return (
        <AblyProvider>
            <WebsocketProvider>
                <GlobalBackButton />
                <Suspense
                    fallback={
                        <div
                            style={{
                                display: 'flex',
                                justifyContent: 'center',
                                alignItems: 'center',
                                height: '100vh',
                                fontSize: '1.2rem',
                            }}
                        >
                            Loading...
                        </div>
                    }
                >
                    <Routes>
                        <Route element={<AuthLayout />}>
                            <Route path="/login" element={<LoginPage />} />
                            <Route path="/register" element={<RegisterPage />} />
                            <Route path="/verification" element={<VerificationPage />} />
                            <Route path="/forgot-password" element={<ForgotPasswordPage />} />
                            <Route path="/get-account" element={<GetAccountPage />} />
                        </Route>

                        <Route path="/" element={<MainLayout />}>
                            <Route index element={<HomePage />} />
                            <Route path="about" element={<AboutPage />} />
                            <Route path="contact" element={<ContactPage />} />
                            <Route path="legal" element={<LegalPage />} />
                            <Route path="explore" element={<ExplorePage />} />

                            <Route element={<ProtectedRoute />}>
                                <Route path="feed" element={<FeedPage />} />
                                <Route path="post/:postId" element={<PostDetailPage />} />
                                <Route path="marketplace" element={<MarketplacePage />} />
                                <Route
                                    path="marketplace/item/:itemId"
                                    element={<MarketplaceItemPage />}
                                />
                                <Route path="profile/:username?" element={<ProfilePage />} />
                                <Route path="status" element={<StatusPage />} />
                                <Route path="messages" element={<MessagesPage />} />
                                <Route path="groups" element={<GroupsPage />} />
                                <Route path="groups/:groupId" element={<GroupDetailPage />} />
                                <Route path="events" element={<EventsPage />} />
                                <Route path="events/:eventId" element={<EventDetailPage />} />
                                <Route path="date" element={<HookupPage />} />
                                <Route path="study-rooms" element={<StudyRoomsPage />} />
                                <Route path="study-rooms/:roomId" element={<StudyRoomsPage />} />
                                <Route path="recall" element={<RecallPage />} />
                                <Route path="notifications" element={<NotificationsPage />} />
                                <Route path="settings" element={<SettingsPage />} />
                                <Route path="donate" element={<DonatePage />} />
                                <Route path="premium" element={<PremiumPage />} />
                                <Route path="search" element={<SearchResultsPage />} />
                                <Route
                                    path="revision-materials"
                                    element={<RevisionMaterialsPage />}
                                />
                                <Route path="templates" element={<TemplatesPage />} />
                            </Route>

                            <Route element={<ProtectedRoute />}>
                                <Route path="ai-assistant" element={<AiPage />} />
                                <Route path="admin" element={<AdminDashboard />} />
                            </Route>
                        </Route>

                        <Route
                            path="*"
                            element={
                                <MainLayout>
                                    <NotFoundPage />
                                </MainLayout>
                            }
                        />
                    </Routes>
                </Suspense>
                <UploadProgress />
            </WebsocketProvider>
        </AblyProvider>
    );
}

export default App;
